<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EDIT -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Edition de Note" />

    <!-- TITRE -->
    <EditText
        android:id="@+id/edit_title"
        style="@style/noteTitleFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_toolbar"
        android:hint="Titre de la note" />

    <!-- CONTENU -->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_title"
        android:hint="Contenu de la note" />

    <!-- FIN MISE EN PAGE -->
</RelativeLayout>
